<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<style type="text/css">
  div.scatterpoint {
  width: 9px;
  height: 9px;
  position: absolute;
  border-radius: 4px;
  }  
div.zero {
  background-color: #000000;
  cursor: crosshair;
}
div.zerozero {
  cursor: default;
}
div.pi {
  border: 1px solid #444444;
  border-radius: 3px;
}
div.cp {
background-color: #888888;
}
div.cv {
  background-color: #444444;
}
canvas.graph{
position: relative;
}
/*canvas {
  background-color: #eeeeee;
}*/
.canvaswrapper {
user-select: none;
border: 2px solid black; 
width: 400px; 
height: 400px; 
position: relative; 
display: inline-block;
}
.workingbutton {
  background-color: red;
}
</style>
<script type="text/javascript" src="./numeric-1.2.3.js" ></script>
<script type="text/javascript" src="./jquery-ui-1.9.1.custom/js/jquery-1.8.2.js"></script>
<script src="./jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.js"></script>
<script type="text/javascript" src="./polynomials.js" ></script>
<script type="text/javascript" src="./hsvToRGB.js" ></script>

<script type="text/javascript" src="./blaschke.js" ></script>
<script type="text/javascript" src="./bpui.js" ></script>

</head>
<body>
  Display Width: <input id="displaypixels" value="400"></input>
  Pixels: <input id="pixels" value="200"></input>
  <button type="button" id="plotbutton">Plot</button>    
  <button type="button" id="clearpreimages">Clear Preimages</button>
  <br />
  <div class="canvaswrapper">
    <canvas id="rainbow" class="graph">
    </canvas>
  </div>
  <div class="canvaswrapper">
    <canvas id="regions" class="graph">
    </canvas>
  </div>
  <div class="canvaswrapper">
    <canvas id="range">
    </canvas>
  </div>
  <br/>
  Click: <span id="point" ></span><br />
  Dest:  <span id="dest" ></span><br/>
  <div style="display: block; float:left; width: 200px;">
    <h3>Zeroes</h3>
    <ul id="zeroes">  </ul>
  </div>
  <div style="display: block; float:left; width: 200px;">
    <h3>Critical Points</h3>
    <ul id="criticalpoints">  </ul>
  </div>
  <div style="display: block; float:left; width: 200px;">
    <h3>Critical Values</h3>
    <ul id="criticalvalues"></ul>
  </div>
  <div style="display: block; float:left; width: 300px;">
    <h3>Ordered Ct. Angles</h3>
    <ul id="criticalangles"></ul>
  </div>
</html>
