<!DOCTYPE HTML>
<html>

<head>
    <title>Brianchon's Theorem</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../jquery-ui-1.11.1/jquery-ui.js"></script>
    <script src="../numeric-1.2.3.js" type="text/javascript"></script>
    <script src="../tsjs/polynomials.js" type="text/javascript"></script>
    <script src="../tsjs/brianchon.js" type="text/javascript"></script>
    <script src="../tsjs/common.js" type="text/javascript"></script>
    <script src="../tsjs/ellipseutils.js" type="text/javascript"></script>
    <script src="../tsjs/lmellipse.js" type="text/javascript"></script>
    <script src="../tsjs/bpuiutils.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../common.css" />

    <style type="text/css">
        .cpt {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
        }


        #pointA,
        #pointD {
            background-color: blue;
        }


        #pointB,
        #pointE {
            background-color: yellow;
        }


        #pointC,
        #pointF {
            background-color: red;
        }


        .cpt span {
            width: 100%;
            position: absolute;
            top: -200%;
            left: 0px;
        }

        #canvasandpoints {
            border: 1px solid black;
            position: relative;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Brianchon's Theorem</h1>
        <div id="links">
            <a href="../index.html">Back to Index</a>
        </div>
    </div>
    <p>Drag the points F<sub>0</sub> and F<sub>1</sub> to move the foci of the ellipse, and drag the point P to set its size.</p>
    <p>Drag the points A, B, C, D, E and F to move the line segments tangent to the ellipse.</p>
    <p>Notice that three principal diagonals always intersect at a single point.</p>
    <p>
        <input type="checkbox" id="angleSort" checked="checked">Force Hexagon to be Convex</input>
    </p>
    <div id="canvasandpoints">
        <div id="focus0" class="cpt"><span>F<sub>0</sub></span></div>
        <div id="focus1" class="cpt"><span>F<sub>1</sub></span></div>
        <div id="ellipsePoint" class="cpt"><span>P</span></div>
        <div id="pointA" class="cpt"><span>A</span></div>
        <div id="pointB" class="cpt"><span>B</span></div>
        <div id="pointC" class="cpt"><span>C</span></div>
        <div id="pointD" class="cpt"><span>D</span></div>
        <div id="pointE" class="cpt"><span>E</span></div>
        <div id="pointF" class="cpt"><span>F</span></div>
        <canvas id="canvas" height="512" width="512"></canvas>
    </div>
</body>

</html>