<!DOCTYPE HTML>
<html>

<head>
    <title>
        Ellipse Folding
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../jquery-ui-1.11.1/jquery-ui.min.js"></script>
    <script src="../numeric-1.2.3.js" type="text/javascript"></script>
    <script src="../tsjs/polynomials.js" type="text/javascript"></script>
    <script src="../tsjs/ellipseutils.js" type="text/javascript"></script>
    <script src="polyfill.js" type="text/javascript"></script>
    <script src="../tsjs/ellipsefolding.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../sitecommon.css" />

    <style type="text/css">
        .focusdiv {
            width: 10px;
            background-color: blue;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
        }

        .errorParams {
            background-color: red;
        }

        #hiddenparams {
            display: none;
        }

        #canvasandpoints {
            border: 1px solid black;
            position: relative;
            margin: 0px auto;
        }

        #params label {
            width: 25%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Construct an ellipse by folding</h1>
        <div id="links">
            <a href="../index.html">Back to Index</a>
        </div>
    </div>
    <div id="hiddenparams">
        F1:<br /> X: <input type="text" id="f1x" value="0"></input>
        Y: <input type="text" id="f1y" value="0"></input><br/> F2:
        <br /> X: <input type="text" id="f2x" value="-.25"></input>
        Y: <input type="text" id="f2y" value="0"></input><br/>
    </div>
    <div style="width: 512px;" id="params">
        <label for="sigma">Circle Radius: </label><input type="text" id="sigma" value=".75">
        </input>
        <label for="polygonfolds">Polygon Folds: </label>
        <input type="checkbox" id="polygonfolds" checked="checked"></input>
        <br />
        <label for="numfolds">Number of Folds: </label><input type="text" id="numfolds" value="2"></input>
        <label for="hideellipse">Hide Ellipse: </label>
        <input type="checkbox" id="hideellipse" checked="checked"></input><br /><br />
        <br />

        <!--
            <input type="button" id="go" value="Go"></input>
        <br/> -->
    </div>
    <div id="canvasandpoints">
        <div id="f1div" class="focusdiv"></div>
        <div id="f2div" class="focusdiv"></div>
        <canvas id="canvas" height="512" width="512"></canvas>
    </div>
    <div id="GetSVG" style="display: none">
        <input type="button" id="getSVG" value="Generate SVG"></input> 
         
        <div id="cont"></div>
        <a id="download"  download="ellipsefoldingfigure.svg">Download</a>
        
    </div>
</body>

</html>